{
    "name": "eltrino/compatibility",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "https://github.com/eltrino/Compatibility",
    "description": "Extension provides backward compatibility with Magento 1.x for Magento 2 Extensions",
    "authors": [
        {
            "name": "Eltrino LLC",
            "email": "license@eltrino.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "app/code/community/Eltrino/Compatibility",
                "app/code/community/Eltrino/Compatibility"
            ],
            [
                "app/code/community/Magento",
                "app/code/community/Magento"
            ],
            [
                "app/etc/modules/Eltrino_Compatibility.xml",
                "app/etc/modules/Eltrino_Compatibility.xml"
            ]
        ]
    }
}
